.contenu_page{
    padding-top: 100px;
}
#dtBasicExample{
    margin-top: 1%;
}
.texte_image_center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Amaranth', sans-serif;
    font-family: 'Enriqueta', serif;
    text-align: center;
    font-size: 80px;
    color: white;
    font-style: normal;
}
.identification{
    font-family: 'Amaranth', sans-serif;
    font-family: 'Enriqueta', serif;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    color: red;
}
.card-header-image{
    height: 45%;
}
#avata{
    position: fixed;
    width: 15%;
}
.table_header{
    background-image: linear-gradient(to right, yellow , green);
    color: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 5px;
}
.table_header tr{
    height: 2%;
}
.table_data{
    text-align: center;
}
.table_{
    overflow-wrap: normal;
}
.card-title_{
    font-family: 'Amaranth', sans-serif;
    font-family: 'Enriqueta', serif;
    text-align: center;
    color: red;
}
.modal-header{
    background-color: #00a65a;
    color: white;
}


#bienvenue{
    font-size: xx-large;;
    color: green;
}